* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: 'Roboto Mono', monospace, sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-family   : 'Oxygen', sans-serif;
  text-rendering: optimizeLegibility;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size     : 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size     : 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height   : 1.5;
  font-size     : 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height   : auto;
}

.container {
  max-width: 100%;
  margin   : 0;
}

body {
  background-color: #EDEDE7;
}

//Escaped Values
@mobile: ~"(max-width:500px)";
@desktop: ~"(min-width: 800px)";