// Color assignments 
@font-color       : @shark;
@button-bg        : @eastern-blue;
@main-bg          : @white;
@navigation-border: @silver;


// Colors
@white       : #FFFFFF;
@whiter      : #fff;
@silver      : #C0C0C0;
@shark       : #1F1F1F;
@eastern-blue: #17A2B8;
@blue-color  : #144b6a;
@blue-color1 : #3F77A2;
@lessRedcolor       : rgb(143, 74, 74);

//Fonts
@font-size  : 2.0rem;
@font-weight: 700;

@margin-top: 2rem;